{
  "name": "tiley",
  "version": "0.0.1",
  "description": "Avatar generator by Sqwiggle",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.2.0",
    "ejs": "~0.7.1",
    "minimist": "~0.1.0",
    "morgan": "~1.1.1",
    "gm": "~1.16.0",
    "hepburn": "~0.5.2"
  }
}
