{
  "name": "Tiley",
  "version": "0.1.0",
  "description": "An alternative to Gravatar avatars that's quick and easy to use",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT License",
  "dependencies": {
    "express": "~4.2.0",
    "ejs": "~0.7.1",
    "minimist": "~0.1.0",
    "morgan": "~1.7.0",
    "gm": "~1.23.0",
    "hepburn": "~1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "jest": "^15.1.1"
  }
}
